# smart-exam-cloud

./: .env.example  .env.runtime.example  .gitignore  README.md  api_smoke_test.py  docker-compose.yml  pom.xml  recovery-binlog-events.json  recovery-dml-meta.json  recovery-dml.sql  recovery-replay-meta.json  recovery-replay.sql
services/: pom.xml
services/admin-service/: pom.xml
services/admin-service/src/main/java/com/smart/exam/admin/: AdminServiceApplication.java
services/admin-service/src/main/java/com/smart/exam/admin/controller/: AdminController.java
services/admin-service/src/main/java/com/smart/exam/admin/dto/: ResetPasswordRequest.java  UpdateRolePermissionsRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UpsertConfigRequest.java
services/admin-service/src/main/java/com/smart/exam/admin/entity/: SysAuditLogEntity.java  SysConfigEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java
services/admin-service/src/main/java/com/smart/exam/admin/mapper/: AdminStatsMapper.java  SysAuditLogMapper.java  SysConfigMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
services/admin-service/src/main/java/com/smart/exam/admin/service/: AdminAuditService.java  AdminService.java
services/admin-service/src/main/resources/: application.yml
services/analysis-service/: pom.xml
services/analysis-service/src/main/java/com/smart/exam/analysis/: AnalysisServiceApplication.java
services/analysis-service/src/main/java/com/smart/exam/analysis/config/: RabbitConfig.java
services/analysis-service/src/main/java/com/smart/exam/analysis/controller/: ReportController.java
services/analysis-service/src/main/java/com/smart/exam/analysis/entity/: ScoreEntity.java  SessionQuestionScoreEntity.java
services/analysis-service/src/main/java/com/smart/exam/analysis/mapper/: ScoreMapper.java  SessionQuestionScoreMapper.java
services/analysis-service/src/main/java/com/smart/exam/analysis/model/: QuestionAccuracyItem.java
services/analysis-service/src/main/java/com/smart/exam/analysis/mq/: ScorePublishedListener.java
services/analysis-service/src/main/java/com/smart/exam/analysis/service/: ReportDomainService.java
services/analysis-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/src/main/java/com/smart/exam/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/smart/exam/auth/config/: PasswordStorageGuard.java
services/auth-service/src/main/java/com/smart/exam/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/smart/exam/auth/dto/: LoginRequest.java
services/auth-service/src/main/java/com/smart/exam/auth/entity/: SysUserEntity.java
services/auth-service/src/main/java/com/smart/exam/auth/mapper/: RolePermissionReadMapper.java  SysUserMapper.java
services/auth-service/src/main/java/com/smart/exam/auth/service/: AuthService.java
services/auth-service/src/main/java/com/smart/exam/auth/tool/: LegacyPasswordMigrationTool.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/smart/exam/auth/service/: AuthServiceTest.java
services/exam-service/: pom.xml
services/exam-service/src/main/java/com/smart/exam/exam/: ExamServiceApplication.java
services/exam-service/src/main/java/com/smart/exam/exam/config/: AntiCheatProperties.java  RabbitConfig.java
services/exam-service/src/main/java/com/smart/exam/exam/controller/: ExamController.java
services/exam-service/src/main/java/com/smart/exam/exam/dto/: CreateExamRequest.java  ReportAntiCheatEventRequest.java  SaveAnswersRequest.java
services/exam-service/src/main/java/com/smart/exam/exam/entity/: AnswerEntity.java  ExamEntity.java  ExamSessionEntity.java  SessionRiskEventEntity.java  SessionRiskSummaryEntity.java
services/exam-service/src/main/java/com/smart/exam/exam/mapper/: AnswerMapper.java  ExamMapper.java  ExamSessionMapper.java  SessionRiskEventMapper.java  SessionRiskSummaryMapper.java
services/exam-service/src/main/java/com/smart/exam/exam/model/: AnswerItem.java  AntiCheatRiskEvent.java  AntiCheatRiskSummary.java  Exam.java  ExamPaperQuestion.java  ExamSession.java  ExamStatus.java  SessionAnswer.java  SessionStatus.java
services/exam-service/src/main/java/com/smart/exam/exam/service/: AntiCheatRuleEngine.java  ExamDomainService.java  ExamStatusScheduler.java
services/exam-service/src/main/resources/: application.yml
services/exam-service/src/test/java/com/smart/exam/exam/service/: ExamDomainServiceTest.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/smart/exam/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/smart/exam/gateway/filter/: JwtAuthGlobalFilter.java
services/gateway-service/src/main/resources/: application.yml
services/gateway-service/src/test/java/com/smart/exam/gateway/: GatewayServiceApplicationTests.java
services/grading-service/: pom.xml
services/grading-service/src/main/java/com/smart/exam/grading/: GradingServiceApplication.java
services/grading-service/src/main/java/com/smart/exam/grading/config/: RabbitConfig.java
services/grading-service/src/main/java/com/smart/exam/grading/controller/: GradingController.java
services/grading-service/src/main/java/com/smart/exam/grading/dto/: ManualScoreRequest.java  ResultReleaseRequest.java
services/grading-service/src/main/java/com/smart/exam/grading/entity/: GradingTaskEntity.java  QuestionScoreEntity.java  ResultReleaseEntity.java
services/grading-service/src/main/resources/: application.yml
services/question-service/: pom.xml
services/question-service/src/main/java/com/smart/exam/question/: QuestionServiceApplication.java
services/question-service/src/main/resources/: application.yml
services/user-service/: pom.xml
services/user-service/src/main/java/com/smart/exam/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+217 files in other folders)
