<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smart.exam</groupId>
        <artifactId>smart-exam-cloud</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>question-service</module>
        <module>exam-service</module>
        <module>grading-service</module>
        <module>analysis-service</module>
    </modules>
</project>

